BACKEND_PORT=4001
HOST=localhost
FRONTEND_URL="http://localhost:4000"
# MONGODB_URI=mongodb://mongo:27017/mernsampledb
MONGODB_URI="mongodb://localhost:27017/mernsampledb"


JWT_SECRET="mernsample_jwt_secret_key"

# generate the random secret key
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
