BACKEND_PORT=4001
HOST=localhost
FRONTEND_URL="http://localhost:4000"
# MONGODB_URI=mongodb://mongo:27017/mernsampledb
MONGODB_URI="mongodb://localhost:27017/mernsampledb"
# Name = Mern Sample
# domain = dev-b7jitj8gfni11ekh.us.auth0.com
# client_id = I3Z9xUXZGTVhBHqaBDfA25GPViWDk1V3
# client_secret = 48020cWU1YRIFeSbU2WwH3R7PvPqMYl8RYsjYP20MNse_7ohdfeVb27iZB_HnbqD

JWT_SECRET="mernsample_jwt_secret_key"

# generate the random secret key
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
