BACKEND_PORT=4001
HOST=localhost
FRONTEND_URL="http://localhost:4000"
# MONGODB_URI=mongodb://mongo:27017/mernsampledb
MONGODB_URI="mongodb://localhost:27017/mernsampledb"
# Name = Mern Sample

JWT_SECRET="mernsample_jwt_secret_key"
